# as-test

./: .gitignore  pom.xml
test-annotation/: pom.xml
test-annotation/src/main/java/com/as/test/annotation/: Animal.java  Dog.java  Test.java
test-arithmetic/: pom.xml
test-arithmetic/src/main/java/com/as/test/: Arith.java
test-arithmetic/src/main/java/com/as/test/algorithm/: TowSplitFind.java
test-io/: pom.xml
test-io/src/main/java/com/as/test/: io.java
test-io/src/main/java/com/as/test/file/: FileUtils.java
test-io/src/main/java/com/as/test/io/: ImgUtils.java  UncompressUtils.java  ZipTest.java  io.java  temp.java
test-io/src/main/java/com/as/test/poi/: PoiUtil.java
test-io/src/main/java/com/as/test/qrcode/: ImageAndQRcode.java  QRCodeUtils.java
test-jdbc/: pom.xml
test-jdbc/src/main/java/com/as/test/: Main.java
test-jdk/: pom.xml
test-jdk/src/main/java/com/as/test/jdk7/: Jdk7Test.java
test-jndi/: pom.xml
test-jndi/src/main/generator/: generatorConfig.xml
test-jndi/src/main/java/com/as/test/jndi/: Application.java
test-jndi/src/main/java/com/as/test/jndi/config/: LocalConfig.java
test-jndi/src/main/java/com/as/test/jndi/controller/: TestController.java
test-jndi/src/main/java/com/as/test/jndi/dao/domain/: Student.java
test-jndi/src/main/java/com/as/test/jndi/dao/mapper/: StudentMapper.java
test-jndi/src/main/resources/: application.yaml
test-jndi/src/main/resources/mapper/: StudentMapper.xml
test-jpa/: pom.xml
test-jpa/src/main/java/com/as/test/jpa/: MysqlTest.java
test-native/: pom.xml
test-native/src/main/java/com/as/test/: HelloNative.java  Test.java
test-nio/: pom.xml
test-nio/src/main/java/com/as/test/: IoTest.java  Main.java  Test.java
test-proxy/: pom.xml
test-proxy/src/main/java/com/as/test/proxy/: StaticProxy.java  Test.java
test-rabbitmq/: pom.xml
test-rabbitmq/src/main/java/com/as/test/consumer/: Consumer.java
test-rabbitmq/src/main/java/com/as/test/provider/: Provider.java
test-rabbitmq/src/main/java/com/as/test/queue/: Queue.java
test-redis/: pom.xml
test-redis/src/main/java/com/as/test/: Main.java
test-security/: pom.xml
test-security/src/main/java/com/as/test/: Main.java
test-socket/: pom.xml
test-socket/src/main/java/com/as/test/socket/: Client.java  Server.java
test-thread/: pom.xml
test-thread/src/main/java/com/as/test/thread/: FutureTest.java  OutTest.java  RunThread.java  ThreadTest.java
test-utils/: pom.xml
test-utils/src/main/java/com/as/test/pojo/: Book.java  Student.java
test-utils/src/main/java/com/as/test/utils/: JsonUtil.java  PrimitiveClassName.java  RsaEncrypt.java  Test.java  Test2.java  TransUtil.java  XmlUtil.java
test-utils/src/main/resources/: file1.txt  file2.txt
test-web/: pom.xml
test-web/src/main/java/com/as/test/web/: TestWebApplication.java
test-web/src/main/java/com/as/test/web/controller/: TestController.java
test-web/src/main/resources/config/: application.yml
test-web/src/main/resources/static/: index.html
test-webservice/: pom.xml
test-webservice/src/main/java/com/as/test/webservice/: HelloWebService.java  TTEst.java  WebServiceClient.java  WebServiceServer.java
test-webservice/src/main/java/com/as/test/webservice/soap/: SoapProtocolClient.java
test-websocket/: pom.xml
test-websocket/src/main/java/com/as/test/websocket/: WebSocketTest.java
test-websocket/web/: index.jsp
