<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.as.test</groupId>
    <artifactId>as-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test-socket</module>
        <module>test-io</module>
        <module>test-utils</module>
        <module>test-web</module>
        <module>test-websocket</module>
        <module>test-jpa</module>
        <module>test-arithmetic</module>
        <module>test-native</module>
        <module>test-webservice</module>
        <module>test-thread</module>
        <module>test-annotation</module>
        <module>test-rabbitmq</module>
        <module>test-jdk</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>